PORT=5001
# DB_NAME=tflex3
DB_NAME=art1
DB_USER=tflex_user
DB_PASSWORD=yU3yK6gF5cmM7l
DB_HOST=212.224.112.86
DB_HOST_7='localhost'
DB_PORT=3306

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=inter3dpost@gmail.com
SMTP_PASSWORD=dfghjkl88

CLIENT_URL=http://localhost:3005
API_URL=http://localhost:5001

# CLIENT_URL=http://localhost:2020
# VUE_CLIENT_URL=http://localhost:2020
# CLIENT_URL3=https://tflex3d.ru
# API_URL3=https://tflex3d.ru/:5000
# CLIENT_URL2=http://instr3d.com
# API_URL2=http://instr3d.com:5000
# SECRET_KEY=random_secret_key123
